# prediction-lambda-service

./: .gitignore  README.md  pom.xml
src/main/java/br/ucb/prevejo/: Main.java
src/main/java/br/ucb/prevejo/core/: AmazonDynamoDBProps.java  App.java  Connection.java  DBConnectionProps.java  DynamoDB.java  DynamoDBRequest.java  JdbcConnectionFactory.java  SingletonResources.java
src/main/java/br/ucb/prevejo/core/interfaces/: ConnectionConsumer.java  ConnectionFactory.java  ItemEntityParser.java  PreparedStatementSetter.java  Resources.java  ResultSetEntityParser.java
src/main/java/br/ucb/prevejo/estimativa/: EstimativaService.java
src/main/java/br/ucb/prevejo/estimativa/model/: EstimativaChegada.java  EstimativaPercurso.java  HistoricoOperacao.java  InstanteSegment.java  TrechoStat.java  TrechoViagem.java  TurnoVeiculo.java
src/main/java/br/ucb/prevejo/request/: Request.java  VeiculoInstante.java  VeiculoInstanteSerializer.java
src/main/java/br/ucb/prevejo/shared/deserializer/: LineStringDeserializer.java  ListLocatedEntityDeserializer.java  LocalDateTimeDeserializer.java  PointDeserializer.java
src/main/java/br/ucb/prevejo/shared/interfaces/: LocatedEntity.java  PairIterator.java  Segment.java
src/main/java/br/ucb/prevejo/shared/model/: AtDistance.java  EnumVelocidade.java  Feature.java  FeatureCollection.java  LineStringSpliter.java  ListLocatedEntity.java  Pair.java  PointSegment.java  Velocidade.java
src/main/java/br/ucb/prevejo/shared/serializer/: GeometrySerializer.java  ListLocatedEntitySerializer.java  TimeSerializer.java
src/main/java/br/ucb/prevejo/shared/util/: Collections.java  DateAndTime.java  Geo.java  IOUtil.java  StringUtil.java
src/main/java/br/ucb/prevejo/transporte/instanteoperacao/: EnumInstanteOperacaoStore.java  EnumOperadora.java  Instante.java  InstanteOperacao.java  InstanteOperacaoDBStore.java  InstanteOperacaoDynamoStore.java  InstanteOperacaoItemParser.java  InstanteOperacaoRepository.java  InstanteOperacaoResultSetParser.java  InstanteOperacaoService.java  InstanteOperacaoStore.java  Veiculo.java
src/main/java/br/ucb/prevejo/transporte/parada/: Parada.java  ParadaRepository.java  ParadaService.java
src/main/java/br/ucb/prevejo/transporte/percurso/: EnumSentido.java  Linha.java  Percurso.java  PercursoDTO.java  PercursoDTOImpl.java  PercursoRepository.java  PercursoService.java
